<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseMediaVC" id="BYZ-38-t0r" customClass="ChooseMediaVC" customModule="CameraVideoHelperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="my4-f6-WYj">
                                <rect key="frame" x="50" y="537" width="275" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-XB-RKp">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnCameraClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVL-Ab-dxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-Wg-hZk">
                                        <rect key="frame" x="115.5" y="0.0" width="44" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="video"/>
                                        <connections>
                                            <action selector="btnVideoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekG-wm-yl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-b5-xZt">
                                        <rect key="frame" x="231.5" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" image="gallery"/>
                                        <connections>
                                            <action selector="btnGalleryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRO-dl-dJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XWb-oJ-1Kd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-Z0-nhV">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SL-Ma-hn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Choose From ActionSheet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectMediaClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQx-Gm-1Gw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-SF-Drp">
                                <rect key="frame" x="20" y="84" width="335" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-2q-Ipo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-KA-NZD">
                                        <rect key="frame" x="152.5" y="135" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.070588235289999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4yW-gt-BJm"/>
                                            <constraint firstAttribute="height" constant="30" id="Wr3-Q3-893"/>
                                        </constraints>
                                        <state key="normal" image="video1"/>
                                        <connections>
                                            <action selector="btnPlayVideoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fL-WI-eg7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HAd-KA-NZD" firstAttribute="centerX" secondItem="1TV-SF-Drp" secondAttribute="centerX" id="AS8-gS-OxT"/>
                                    <constraint firstAttribute="trailing" secondItem="cPG-2q-Ipo" secondAttribute="trailing" id="OKO-s2-Uf1"/>
                                    <constraint firstAttribute="bottom" secondItem="cPG-2q-Ipo" secondAttribute="bottom" id="YU1-kN-LCl"/>
                                    <constraint firstItem="cPG-2q-Ipo" firstAttribute="leading" secondItem="1TV-SF-Drp" secondAttribute="leading" id="iNG-Zi-XR7"/>
                                    <constraint firstAttribute="height" constant="300" id="oo7-hh-j6u"/>
                                    <constraint firstItem="HAd-KA-NZD" firstAttribute="centerY" secondItem="1TV-SF-Drp" secondAttribute="centerY" id="swz-RN-rIi"/>
                                    <constraint firstItem="cPG-2q-Ipo" firstAttribute="top" secondItem="1TV-SF-Drp" secondAttribute="top" id="t7n-Ov-Fui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="my4-f6-WYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5nm-NC-LYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="my4-f6-WYj" secondAttribute="trailing" constant="50" id="HrN-Ci-0MM"/>
                            <constraint firstItem="dCI-Z0-nhV" firstAttribute="top" secondItem="my4-f6-WYj" secondAttribute="bottom" constant="30" id="Jxi-Wq-CSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCI-Z0-nhV" secondAttribute="bottom" constant="20" id="Nc9-oh-O8l"/>
                            <constraint firstItem="1TV-SF-Drp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sf2-3q-0eY"/>
                            <constraint firstItem="1TV-SF-Drp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUL-5o-Thu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TV-SF-Drp" secondAttribute="trailing" constant="20" id="ZW3-8c-glc"/>
                            <constraint firstItem="dCI-Z0-nhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bFk-gI-k66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCI-Z0-nhV" secondAttribute="trailing" constant="20" id="yXh-yP-7Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Media" id="wOY-Z6-JBh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnPlayVideo" destination="HAd-KA-NZD" id="2Iy-KT-bav"/>
                        <outlet property="imgMediaView" destination="cPG-2q-Ipo" id="MpI-Xp-9H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="gallery" width="128" height="128"/>
        <image name="video" width="128" height="128"/>
        <image name="video1" width="256" height="256"/>
    </resources>
</document>
